#-*- mode: mandoku-view; -*-
#+TITLE: 毘沙門天王經
#+DATE: 2015-08-30 20:33:12.809747
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0472
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
沙門天王經¶¶阿
開府儀同三司特進試鴻臚卿肅¶國公食邑三千戶贈司空謚大鑑¶正
号大廣智大興善寺三藏法師¶不空奉詔譯¶爾
時毗沙門天上在於佛前合掌白佛
言世¶尊我爲未來諸有情等利益安
樂豐饒財寶¶護持國界故說白眞言
我此眞言如眞多摩¶尼寶王能滿衆
願世尊聽許我說佛言善哉¶善哉天
王汝能愍念爲諸有情恣汝意說¶爾
時毗沙門天王歡喜無量卽於佛前
說心眞¶言日¶曩
謨囉怛曩(二合)怛囉(二合)夜(引)野一
曩謨吠室¶囉(二合)麽拏鼻(引)野(二)摩賀
(引)囉(引)惹(引)野(三)薩¶嚩薩怛嚩(二合)
曩(引)麽(鼻引四)舎(引)跛哩布(引)囉¶拏(鼻
引)野(五)悉地迦囉(引)野(六)蘇(上)騫娜娜
(引)野¶(七)怛娑毎(二合引)曩莫塞訖
哩(三合)怛嚩(二合八)伊(上)¶義(引)吠
(引)室囉(二合)麽拏(鼻引)紇哩(二合)乃
野(九)¶麽(引)韈多以灑(引)弫(十)薩嚩薩
怛嚩(二合)蘇(上)¶佉(去引)嚩憾(十一)怛
伱也(二合)他(去引十二)唵悉地悉
<pb:KR6j0472_TKD_36-0973c>
地¶(十三)蘇(上)母蘇(上)母(十四)左(上)左
上左(上)左(上十五)左¶囉左囉(十六)娑囉娑
囉(十七)羯囉羯囉(十八)¶抧里抧里
(十九)矩嚕矩嚕(二十)毋嚕母嚕(二)
(十一)主嚕¶主嚕(二十二)娑(去引)駄野
遏貪麽麽(二十三)頁底也¶(二合)末他
弩(鼻引)婆(去)嚩娑嚩(二合)賀(二十四)
吠¶室囉(二合)麽拏(鼻引)野娑嚩(二合引)
賀(二十五)駄曩娜<md:KR6j0472_T_001-0215b>¶(引)野娑嚩(二合)賀
(引二十六)麽(鼻)拏(鼻引)囉他(二十七)
跛¶哩布(引)囉迦(引)野娑嚩(二合)賀(引)
二十八
¶爾時毗沙門天王說此眞言巳自佛
言世尊¶我今說受持眞言法先取安
悉香白檀香¶龍腦香多蘗囉香薰陸
香蘇合香和合此香¶供養我毗沙門
天王若迎請時結根本印以¶二頭指
向身三招即誦眞言七遍頂上散印
¶怛你也(二合)他(去引一)曩謨吠(引)室囉
(二合)麽(鼻音呼)¶拏(鼻音引)野(二)曩謨(引)駄曩
娜(引)野(三)駄甯(寧定¶反引)濕嚩(二合)囉
(引)野(四)阿(去引)蘖(言羯反)蹉(去引)¶蘖
蹉(五)阿跛哩弫多駄甯(引)濕嚩(二合)
毗沙門天王經第二張阿
<pb:KR6j0472_TKD_36-0974a>
囉(六)鉢囉麽¶鼻迦(引)嚕抳迦(七)薩嚩薩荅
嚩(二合)呬(聲異反)多(上)¶唧多八麽麽駄曩
麽(鼻音)拏(鼻音)鉢囉(二合)拽¶延(結反)蹉
(九)娑嚩(二合)琰麽(鼻音引)蘖嗟娑嚩(二
合)¶賀(引十)¶行者念誦
常無間斷乃至毗沙門天王子赦¶你
娑現童子形告持誦者言汝有何事
請召¶我父持誦者言我爲供養三寶
受與我財¶寶童子赦你娑於須臾頃
還至毗沙門天王¶所告父王言持誦
者求諸財寶爲供養故利¶益有情毗
沙門天王告童子赦你娑言汝日¶日
與金錢一百乃至壽終其童子赦你
娑日¶日送金錢一百與持誦者安於
頭邊其金錢¶異種香氣先願所得之
者除自受用外應行¶捨施不應貯積
而懷慳恡常於一切有情起¶大慈心
勿生嗔恚以殊勝香花飮食燈明於
¶寂靜處如法供養佛法僧寶兼復思
惟而無¶間斷爲毗沙門天王幷諸眷
屬念恩德故常¶應誦吉祥讃令彼天
王獲諸吉慶願毗沙門¶天王男女眷
屬内外親姻輔弼乃至使者毗沙門天
王經第三張阿
<pb:KR6j0472_TKD_36-0974b>
及<md:KR6j0472_T_001-0215c>¶諸營從國界有情佛所稱讃十種
福利悉皆¶獲得所謂一者淨信二者戒
三者聞四者¶捨五者受六者慧七者
形皃八者力九者辯¶十者色聲香味
觸富貴自在於佛法中而開¶法眼證
得聖果獲得甘露妙法亦得三十七¶品
助佛道法持誦者毎日作如是發願
毗沙¶門天王卽生歡喜告自營從眷
屬汝等觀彼¶持誦者於我深生恭敬
¶復告子赦你娑言持誦者希望欲見
我毗沙¶門藥义王欲閉惡趣門所思
勝願皆令滿足¶壽無量百千歲獲得
如意寶飛騰虛空安怚¶那及得伏藏
若男若女及囉惹皆令敬愛亦¶解一
切禽獸語言令得豐財永離貧匱彼
持¶誦者當於白月八日及十五日令
畫人受八¶戒澡浴著新淨衣取不截
白氎畫像其彩色¶中不用皮膠中心
畫釋迦牟尼佛作說法相¶佛右邊畫
吉祥天女形眼目廣長顏皃寂靜¶首
戴天冠瓔珞臂釧莊嚴其身右手作
施願手¶左手執開敷蓮花畫像得巳
於清淨處安像¶供養以塗香花鬘燒
毗沙門天王經第四張阿
<pb:KR6j0472_TKD_36-0974c>
香飮食燈明以供養佛及¶吉祥天女
受持者不應以下劣心而生恐怖應
¶以決定心如法念誦此吉祥天女眞
言日
¶曩莫室哩(二合)伽(去)曩(引)野一曩謨吠
(引)室囉(二合)¶摩拏上引野二摩賀(引)藥乞灑
(二合)囉(引)惹(引)地囉¶(引)惹野(三)曩莫
室哩(二合)夜引裔引四摩賀(引)禰<md:KR6j0472_T_001-0216a>¶(引)吠
(鼻引五)怚你也(二合)他(去引六)唵怚囉怛囉
(七)咄¶嚕咄嚕(八)蘇瑟貙二合蘇瑟貙(二合
下貙勅數反上同九)麽¶抳迦曩迦(十)嚩日嚩(二
合)吠(引)女拏(數反引)哩也(二合¶十一)
穆訖多(二合)曩(引)麽(引)稜(去)訖
⬤(二合)多(十二)僕¶(引)(十三)薩嚩薩怛嚩(一
合十四)呬多迦(引)麽(十五)吠
(引)室囉¶(二合)摩拏(十六)室哩(二合)野泥(上)
尾(引十七)末臘毗¶(去十八)曀醯(去引)
呬(十九)具囉拏(二)(合鼻)具囉拏(二
合鼻二十)¶麽娑麽娑(二十一)捺囉(二合)捨野
悉地(二十二)娜娜(引)¶呬銘(二十三)捺
囉(二合)捨曩迦(引)麽寫(二十四)捺囉
(二合)¶捨南(二十五)鉢囉(二合)賀攞
(二合)賀攞(二合引)娜野¶毗沙門天王經第五
張阿
<pb:KR6j0472_TKD_36-0975a>
麽諾娑縛(二合引)賀(引二十六)
¶爾時毗沙門天王見持誦此眞言及
供養如¶來愍念行者則爲現身作童
子形或居土形¶右手持如意寶左手
持金篋顏皃寂靜來至¶像前禮佛像
巳告行者言汝今於我欲求何¶願爲
入修羅窟耶爲求伏藏耶爲求伏火
水¶銀耶爲求安怛那囉惹敬愛耶雄
黃成就耶¶安膳那藥成就耶持明成
就耶飛騰虛空耶¶受命一大刧耶如
是等願悉能成就持誦者¶白毗沙門
天王言願我一切處通達獲得金¶銀
無盡名稱福德壽命無量刧飛騰虛
空變¶化種種瑜伽自在毗沙門言隨
汝所願爾時¶毗沙門天王欲重明其
義而說偈言
¶¶假使有日月從空墮於地¶¶或大地傾覆
寧有如是事¶¶不應生少疑此法易成就
¶¶不假於齋戒利益貧匱者¶¶一切人恭敬
乃至壽命盡¶毗沙門加持遠離諸厄難
<md:KR6j0472_T_001-0216b>¶<md:KR6j0472_T_001-0216b>¶藥叉將衛護常隨受持者¶¶若能持是敎
諸願悉成就¶¶迅疾如射箭諸王敬彼人
¶¶獲得無盡寶千倶胝藥叉¶¶衛護持誦者
毗沙門天王經第六張阿
<pb:KR6j0472_TKD_36-0975b>
能滿諸勝願¶¶解脫諸惡趣若見毗沙門
¶倶尾羅財施獲得大智慧¶¶乃至天眼通
壽命倶胝歲¶¶若人殷重心愛敬此敎法
¶¶應當求成就決定無有疑¶¶今此護身法
多間天所說¶¶由此加持故眞言上悉地
¶卽誦護身明
曩謨囉怛曩(二合)怛囉(二合)野(引上聲)
野(一)曩謨¶吠(引)室囉(二合)麽(鼻)拏(鼻)
(引)野(二)摩賀(引)囉(引)¶惹(引)野(三)
怛你也(二合)他(去引)唵(四)口(轉舌)誐口
¶(准)(上)誐(五)赦(吒簡反下同)拏赦拏(六)
齲(區)(宇反下文同)拏¶(拏數反鼻音數字上聲)齲弩
(准上音七)摩賀(引)囉(引)惹(八)囉乞灑
(二¶合)囉乞灑(二合)義(莫感反引鼻九)薩冒
(毛保反引)鉢捺囉(二合)¶吠(引)毗藥(二合)娑
嚩(二合引)
賀(引十)¶我今說根本印以二
手右押左内相义豎二¶名指頭相合
屈二頭指如鉤若迎請時向身¶招若
發遣時向外撥念誦時結印當心誦
七¶遍卽頂上散然後取念珠專注念
誦次說吉¶祥天女身印二手虛心合
掌開二頭指二中¶指二無名指屈如
蓮華形二大指毗沙門天
王經第七張阿
<pb:KR6j0472_TKD_36-0975c>
二小指¶豎合若念誦時當心結誦眞
言七遍頂上散
¶毗沙門天王呪日
¶那謨裴鑠囉皤拏寫一摩訶曷囉闍寫施
鞞(二)<md:KR6j0472_T_001-0216c>¶娑婆呵(三)施皤跋跗犁娑婆訶
¶若呪淨油七遍用塗臥所乞財物等
得如¶所願¶毗沙
門天王經¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶丙午